<!DOCTYPE html>
<html>
<head>
    <title>Незабываемое общение с Алексеем Собещанским</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

    <style>
    .chat-wrapper::after {
        content:'';
        display:block;
        content:both;
    }
        .chat-wrapper {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background: #eee;
            border-radius: 4px;
            border: 1px solid #bbb;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #messages {
            min-height: 400px;
            max-height: 400px;
            overflow: auto;
            background: white;
            width: 80%;
            margin-left: 10%;
            margin-top: 30px;
            padding-left: 5px;
        }
        #messages li:first-child {
            border-top: none;
        }
        #messages li {
            list-style:none;
            text-align: left;
            border-top: 1px solid #eee;
        }
        h1 {
            text-align: center;
        }
        #m:focus {
            outline: none;
        }
        #m {
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 30px;
            padding: 5px;
            width: 50%;
        }
        #sendbutton {
            border: 1px solid #bbb;
            padding: 7px;
            float: right;
            margin-right: 10%;
            width: 20%;
            cursor: pointer;
            border-radius: 4px;
            background: #ddd;
            color: #222;
            font-weight: bold;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
        }
        #sendbutton:hover {
            text-decoration:none;
            background:#fff;
        }
        .wot {
            position: fixed;
            right: 0px;
            top: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Незабываемое общение с Алексеем Собещанским</h1>
            <div class="chat-wrapper">
                <ul id="messages"></ul>
                <input placeholder="Ну давай, скажи что-нибудь" id="m" autocomplete="off" /><a id="sendbutton">Отправить</a>
            </div>
        </div>
    </div>
    <div class="wot">
        <a href="http://worldoftanks.ru/" target="_blank"><img src="http://appstoreshop.com/images/top25app/world-of-tanks.gif"/></a>
    </div>    
    <script>
        $(document).ready(function(){
            /*
            // WEB SOCKETS
            socket = new WebSocket("ws://" + window.location.host + "/chat/");

            socket.onmessage = function(response) {
              $('#messages').append('<li>Lesha: '+response.data+'</li>');
            };
            */
            $('.wot').on('click', function(){
                $(this).css('display','none');
                var rand = Math.random() * (30000 - 8000) + 8000;
                var rand2 = Math.random() * (10 - 1) + 1;
                setTimeout(function(){
                    if (rand2<3) {
                        $('.wot, .wot img').css('width','100%');
                        $('.wot, .wot img').css('height','100%');
                    } else {
                        $('.wot, .wot img').css('width','auto');
                        $('.wot, .wot img').css('height','auto');
                    }
                    $('.wot').css('display','block');
                },rand);
            });

            $('#sendbutton').on('click', function(){
                $('#messages').append('<li>Вы: '+$('#m').val()+'</li>');
                var temp = $('#m').val();
                $('#m').val('');
                //socket.send(temp);
                $.get('?text='+temp, function(response){
                    console.log(response);
                    $('#messages').append('<li>Алексей: '+response+'</li>');
                });
                var elem = document.getElementById('messages');
                elem.scrollTop = elem.scrollHeight;
            });

            $('input').on('keydown', function(e) {
                if (e.which == 13) {
                    $('#sendbutton').click();
                }
            });
        });
    </script>
</body>
</html>
